# human-regex-csharp

./: HumanRegex.sln  README.md
.github/workflows/: release.yml
HumanRegex/: Enums.cs  Flags.cs  HumanRegex.cs  HumanRegex.csproj  README.md  Ranges.cs
HumanRegex.Tests/: HumanRegex.Tests.csproj  HumanRegexTests.cs
