<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.2</Version>
        <PackageId>HumanRegexBuilder</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/SamuelMunoz/human-regex-csharp</RepositoryUrl>
        <Description>Human-friendly regular expression builder with English-like syntax. Ported from https://github.com/rajibola/human-regex</Description>
        <PackageProjectUrl>https://github.com/SamuelMunoz/human-regex-csharp</PackageProjectUrl>
        <Authors>Samuel Muñoz</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
 